[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5820
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6057
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin User[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$2gTpN7X9SCf9WNKcPbmxD.Oy/ksVPQwgUjaZ7y3dSPQDLoofHGG/G[39m",
        [34mrole_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6058
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSupervisor User[39m",
        [34memail[39m: "[32msupervisor@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$Zowp7u6wJJ/4B.f3vNqjsOYo5MRvkicrlMIWKS7KiFt4VnDibNCpe[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6059
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mWorker User[39m",
        [34memail[39m: "[32mworker@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$XkW2GokJfFsSNlTD8otEB.erTSwj6VtDTpVpPN98p7qBaxfrE3k6u[39m",
        [34mrole_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

